<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>좌표</title>
  <style>
    body {
      margin: 0 auto;
      background-color: black;
    }

    div {
      cursor: pointer;
      background-color: pink;
      border-radius: 8px;
      width: 200px;
      height: 200px;
      margin: 8px;
    }

    .special {
      background-color: hotpink;
    }

    .button-group {
      padding: 20px;
      position: fixed;
      top: 0;
      right: 0;
    }

    button {
      cursor: pointer;
      padding: 12px;
      background-color: grey;
      border-radius: 18px;
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div class="special"></div>
  <div></div>
  <div></div>
  <nav class="button-group">
    <button class="scrollBy">Scroll by 100px(y)</button>
    <button class="scrollTo">Scroll to 100px(y)</button>
    <button class="scrollInto">Scroll into special</button>
  </nav>
  <script>
    const special = document.querySelector('.special');

    special.addEventListener('click', (e)=> {
      const rect = special.getBoundingClientRect();
      console.log(rect);
    });

    window.addEventListener('click',(e)=> {
      console.log(e.clientX, e.clientY);
      console.log(e.pageX, e.pageY)
    });

    const scrollBy = document.querySelector('.scrollBy');
    scrollBy.addEventListener('click',()=> {
      window.scrollBy({
        top:100,
        left:0,
        behavior:'smooth'
      })
    });

    const scrollTo = document.querySelector('.scrollTo');
    scrollTo.addEventListener('click',()=> {
      window.scrollTo({
        top:100,
        left:0,
        behavior:'smooth'
      })
    });

    const scrollInto = document.querySelector('.scrollInto');
    scrollInto.addEventListener('click',()=> {
      special.scrollIntoView({
        behavior:'smooth'
      });
    })
  </script>
</body>
</html>